# Build mcp-exec; runtime image includes docker CLI (always uses sandbox container + docker exec).
# Build context: repository root (OctoSucker).
FROM golang:1.24-bookworm AS build
ENV GOTOOLCHAIN=auto
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /mcp-exec ./mcpsvc/exec/cmd/mcp-exec

FROM alpine:3.20
RUN apk add --no-cache ca-certificates docker-cli
COPY --from=build /mcp-exec /usr/local/bin/mcp-exec
ENTRYPOINT ["/usr/local/bin/mcp-exec"]
